#!/bin/sh

if [ -z "$1" ] ; then
   echo "Usage: ./run.sh [output file] [source file]" 
   exit -1
fi   

DUMPDIR=$PWD
RELAYROOT=$PWD

case $1 in
/*) execn=$1 ;;
*) execn=$DUMPDIR/$1 ;;
esac
file=$2

shift
shift

DETAIL_LEVEL='1'
#DEBUG_FLAG=`make -s -C $RELAYROOT/runtime print_debug_flag`
rm -r -f $DUMPDIR/tmp $DUMPDIR/dot $DUMPDIR/ciltrees
mkdir -p $DUMPDIR/tmp/src
mkdir -p $DUMPDIR/ciltrees
mkdir -p $DUMPDIR/dot

echo -n "Processing file: $file"
#echo "CPP options: $@"
#echo "DEBUG FLAG: $DEBUG_FLAG"

#added -fdirectives-only to avoid doing the inlining of macros at preprocessing
gcc $@ $DEBUG_FLAG -D_GNU_SOURCES -include $RELAYROOT/runtime/runtime.h -E $file -o $DUMPDIR/tmp/`basename $file`

if [ $? -eq 0 ] ; then
	echo " [OK]"
else
	echo " [FAILED]"
	exit 1
fi

echo "$RELAYROOT/scripts/duppy $DUMPDIR/tmp/`basename $file`" > $RELAYROOT/gcc-log.txt

OCAMLRUNPARAM="b1" $RELAYROOT/scripts/dump-with-stats.sh > /dev/null
if [ $? -eq 0 ] ; then
	echo "First pass [OK]"
else
	echo "First pass [FAILED]"
	exit 1
fi

OCAMLRUNPARAM="b1" $RELAYROOT/deadlock.exe -cg $DUMPDIR/ciltrees $DEBUG 

if [ $? -eq 0 ] ; then
	echo "Analysis [OK]"
	files=`ls -1 $DUMPDIR/ciltrees/gen/ | awk -v d=$DUMPDIR '{printf "%s/ciltrees/gen/%s ", d, $0}' | sed 's/\.c/\.o/g'`
	echo "LINKING FILE(S): $files"
	EXEC=$execn EXTOBJ=$files make -C $RELAYROOT/runtime link
	if [ $? -eq 0 ] ; then
		echo "Linking [OK]"
	else
		echo "Linking [FAILED]"
		exit 1
	fi
else
   echo "Analysis [FAILED]"
fi
